<!DOCTYPE html>
<html>
<head>
<title>smartclass接口文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>smartclass接口文档</h2>
<h3>接口名称</h3>
<ul>
<li>url</li>
<li>参数 </li>
<li>返回</li>
<li>示例</li>
</ul>
<h3>1.1借口名称:获取所有项目</h3>
<ul>
<li>url student/course/project/$</li>
<li>参数 coursename 课程名称</li>
<li>返回 {'result':1,'message':'get project list success','projectlist':projectlist,'studentlist':studentlist}</li>
<li>示例
smartclass/student/course/project/$?coursename=网络实习</li>
</ul>
<h3>1.2接口名称》提交测试答案</h3>
<ul>
<li>url student/course/test/answer/$</li>
<li>参数 coursename testname answers[]</li>
<li>返回 result:0失败 1成功{'result':1,'message':'save answer success'}</li>
<li>示例
smartclass/student/course/test/answer/?testname=testname&amp;coursename=coursename&amp;answers=A,B,C,A,D</li>
</ul>
<h3>1.3接口名称 :提交分组信息</h3>
<ul>
<li>url student/course/project/groupinfo/$</li>
<li>参数 coursenam,projectname,memberlist(array)组队成员列表,questionlist(array)所选题目列表（有序）</li>
<li>返回 {'result':1,'message':'add groupinfo success'}result:0failed 1succeded</li>
<li>示例
smartclass/student/course/project/groupinfo/?coursename=coursename&amp;projectname=projectname&amp;memberlist=2,5,15&amp;questionlist=3,2,4</li>
</ul>
<h3>1.4接口名称:获取课程的所有题目</h3>
<ul>
<li>url student/course/project/question/</li>
<li>参数 coursename,projectname</li>
<li>返回{'result':1,'message':'get project question success','questionlist':pq}</li>
<li>示例 smartclass/student/course/project/question</li>
</ul>
<h3>1.5接口名称:学生注册</h3>
<ul>
<li>url student/register/$</li>
<li>参数 username,password</li>
<li>返回	{'result':1,'message':'regster success'}</li>
<li>示例 /smartclass/student/register/?username=chenyang&amp;password=12345</li>
<li></li>
<li>###1.6接口名称 :学生登陆</li>
<li>url student/login/$</li>
<li>参数 username,password</li>
<li>返回 {'result':1,'message':'login success'}</li>
<li>示例/student/login?username=username&amp;password=password</li>
</ul>
<h3>1.7接口名称:获取数据库所有课程</h3>
<ul>
<li>url student/allcourse/</li>
<li>参数 null</li>
<li>返回 all<em>course</em>list:[] 所有课程的名称集合</li>
<li>示例 smartclass/student/allcourse/
*</li>
</ul>
<h3>1.8接口名称:学生自己所添加课程列表</h3>
<ul>
<li>url student/mycourse/$</li>
<li>参数 none</li>
<li>返回 my<em>course</em>list:[]</li>
<li>示例 student/mycourse/</li>
</ul>
<h3>1.9接口名称:学生加入课程</h3>
<ul>
<li>url student/joincourse/$</li>
<li>参数 coursename</li>
<li>返回 {'result':1,'message':'join course success'}</li>
<li>示例 student/joincourse/?coursename=coursename</li>
</ul>
<h3>1.10接口名称:学生获取课程所有测试列表</h3>
<ul>
<li>url student/course/test/$</li>
<li>参数 coursename</li>
<li>返回 {'result':1,'message':'get test success','testlist':tname}</li>
<li>示例 student/course/test/?coursename=coursename</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
