<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/signup_robin_1" android:duration="100" />
    <item android:drawable="@drawable/signup_robin_2" android:duration="100" />
    <item android:drawable="@drawable/signup_robin_3" android:duration="100" />
    <item android:drawable="@drawable/signup_robin_4" android:duration="100" />
</animation-list>