[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = /tmp/uwsgi.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 666

# the base directory
chdir           = /opt/app/SmartClass/webapp

# Django's wsgi file
module          = webapp.wsgi:application
#uid = www-data 
#gid = www-data
# the virtualenv
#home            = /home/chy/uwsgi-toturial
daemonize=/opt/app/SmartClass/webapp/log/smartclass.log

# clear environment on exit
vacuum          = true
